; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
  config.ini
  secret.ini

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags =
    -DSERIAL_SPEED=${config.serial_speed}
    -DHOSTNAME=\"${config.hostname}\"
    -DWIFI_SSID=\"${secret.wifi_ssid}\"
    -DWIFI_PSK=\"${secret.wifi_psk}\"
    -DTIDAL_OSC_UDP_PORT=${config.tidal_osc_udp_port}
lib_deps = cnmat/OSC@^1.0.0
monitor_speed = ${config.serial_speed}


[env:esp32doit-devkit-v1]


[env:esp32doit-devkit-v1_ota]
upload_protocol = espota
upload_port = ${config.hostname}.local
